<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
            background-color: #30683c;
        }
        .about .content h3 {
            font-weight: 700;
            font-size: 26px;
            color: #4d0908;
          }
          
          .about .content ul {
            list-style: none;
            padding: 0;
          }
          
          .about .content ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
          }
          
          .about .content ul strong {
            margin-right: 10px;
          }
          
          .about .content ul i {
            font-size: 16px;
            margin-right: 5px;
            color: #149ddd;
            line-height: 0;
          }
          
          .about .content p:last-child {
            margin-bottom: 0;
          }
          #back{
            background-color: rgb(126, 11, 11);
          }
          nav {
            background-color: #07370f;
            color: #485906;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        #a{
          color: rgb(40, 72, 146);
        }
        #b{
          color:  rgb(40, 72, 146);
        }
        #c{
          color:  rgb(40, 72, 146);
        }
        video{
          float: right;
        }
        img{
          float: right;
        }
       
    </style>
</head>
<body>
    <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
            <center><h1 id="back">About</h1></center>
            <nav>
              <ul>
                  <li><a id="a" href="/index (1).html">Home</a></li>
                 
                  <li><a id="b" href="/service.html">News</a></li>
                  <li><a id="c" href="/contect.html">Contact</a></li>
              </ul>
          </nav>
          <hr>
           <h1>Naruto</h1>
           <hr>
           <h5>Alternate version</h5>
           <p>In the Japanese version of the anime series, after Naruto does the Sexy Jutsu (in both the first and second episodes) there is blood coming out of either Iruka, The Third Hokage, or Ebisu's nose. In the English release of the anime, this was completely altered to make it appear that the characters were falling backwards (something that happens frequently in anime when an unexpected event occurs). But for some reason, in the episode 2 dub, after the 3rd Hokage "falls backwards", he gets back up, and there is a trace of blood on the handkerchief under his nose, suggesting that he was only bleeding a little bit.</p>
           <p><img src="/img/naruto.png" alt="" style="width: 200px;height: 200px;margin-left:15px ;"> <video src="/img/030 - The Sharingan Revivied, Dragon-Flame Jutsu!.mkv"height="200px" width="350px" class="object-fit-contain"controls autoplay></video>
            It is about a boy named Naruto Uzumaki, with a demon fox sealed within him. He is shunned and hated by both villagers and other ninja, and is labeled a freak and a danger to all around him. He overcomes these challenges through hard work and perseverance, and slowly earns the respect and appreciation of others. He finds friendship and love in those who believed in him when others would not, and together they work as a team to overcome the challenges they face and become true ninjas. It is a story of hope and love, of overcoming impossible odds, and of finding the value and beauty in even the darkest of times.</p>
            <h2>Connections</h2> 
            Featured in<a href="https://www.imdb.com/title/tt5200452/?ref_=tt_trv_cnn"> AMV Hell </a>(2004)
            <h2>Audio</h2>
            <audio id="audioplayer" controls autoplay>
              <source src="/img/Hukum---Thalaivar-Alappara-MassTamilan.dev.mp3">
          </audio>
           <hr>
           <h1>Jujutsu Kaisen</h1>
           <hr>
           <h5>Alternate version</h5>
          <p><img src="/img/jk.png" alt="" style="width: 200px;height: 200px;margin-left:15px ;"> <video src="/img/Jujutsu Kaisen S01 E01 480p Tamil.mkv"height="200px" width="350px" class="object-fit-contain"controls autoplay></video>
            Yuji Itadori, a kind-hearted teenager, joins his school's Occult Club for fun, but discovers that its members are actual sorcerers who can manipulate the energy between beings for their own use. He hears about a cursed talisman - the finger of Sukuna, a demon - and its being targeted by other cursed beings. Yuji eats the finger to protect his friends, and ends up becoming Sukuna's host. However, Yuji discovers that he has inherited magic and is able to control this power without interference from Sukuna. He joins the Tokyo Metropolitan Magic Technical College to consumes all of Sukuna's fingers, which will enable a full exorcism to take place that will free him.</p>
            <h2>Connections</h2> 
            <p>Edited into <a href="https://www.imdb.com/title/tt12343534/movieconnections/?ref_=tt_trv_cnn">Eav:Kaikai kitan </a>(2020)</p>
            <h2>Audio</h2>
            <audio id="audioplayer" controls autoplay>
              <source src="/img/Hukum---Thalaivar-Alappara-MassTamilan.dev.mp3">
          </audio>
          <hr>
          <h1>One Piece</h1>
          <hr>
          <h5>Alternate version</h5>
          <p><img src="/img/op.png" alt="" style="width: 200px;height: 200px;margin-left:15px ;"> <video src="/img/one.mp4"height="200px" width="350px" class="object-fit-contain"controls autoplay></video>
            An alternate version of Earth, and one that is currently in the midst of the 'Golden Age of Pirates'. Ruthless cut-throat pirates rule the seas, and only the strongest have the chance to lay claim to the mythical treasure known as 'One Piece' that was left behind by the greatest pirate of them all Gold Roger. Years after the death of Gold Roger, a young boy by the name of Monkey D. Luffy has dreams of raising his own crew, finding One Piece, and declaring himself as Pirate King. After eating a devil fruit that grants Luffy the power to make his body like rubber, it gives him enormous strength and agility. When Luffy finally comes of age, he sets sail from Foosha Village in East Blue and sets upon his grand adventure to become the next Pirate King.</p>
            <h2>Connections</h2> 
            <p>Featured in<a href="https://www.imdb.com/title/tt28105886/?ref_=tt_trv_cnn">Weebs & Waifus: One Piece Live Action Trailer REACTION!!!</a>(2023)
            </p>
            
            <h2>Audio</h2>
            <audio id="audioplayer" controls autoplay>
              <source src="/img/Hukum---Thalaivar-Alappara-MassTamilan.dev.mp3">
          </audio>
          </div>
          </div>
</body>
</html>