<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Three-Column Layout</title>
    <style>
        body {
            background-color: #8c9333;
        }
        .header {
            background-color: #871111;
            color: #c1d0bd;
            padding: 10px;
        }
        nav {
            background-color:#11692e;
            color: #986b6b;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .footer {
            background-color: #0c5e28;
            color: #fff;
            padding: 10px;
            position: absolute;
            bottom: 2;
            width: 100%;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
       <center><h1>ANIME WEBPAGE</h1><br><marquee ><p>Welcome To The Anime World</p></marquee></center> 
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/service.html">News</a></li>
            <li><a href="/contect.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="content">
                    <div class="card" style="width: 18rem;">
                        <img src="/img/naruto.png" height="250px" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Naruto</h5>
                          <p class="card-text">Naruto Uzumaki, a mischievous adolescent ninja, struggles as he searches for recognition and dreams of becoming the Hokage, the village's leader and strongest ninja.</p>
                          <a href="https://www.imdb.com/title/tt0409591/?ref_=tt_mv_close" class="btn btn-primary">View Page</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content">
                    <div class="card" style="width: 18rem;">
                        <img src="/img/jk.png" height="235px" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Jujutsu Kaisen</h5>
                          <p class="card-text">A boy swallows a cursed talisman - the finger of a demon - and becomes cursed himself. He enters a shaman's school to be able to locate the demon's other body parts and thus exorcise himself.</p>
                          <a href="https://www.imdb.com/title/tt12343534/" class="btn btn-primary">View Page</a><p>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content">
                    <div class="card" style="width: 18rem;">
                        <img src="/img/op.png"height="285px" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">One Piece</h5>
                          <p class="card-text"></p>In a seafaring world, a young pirate captain sets out with his crew to attain the title of Pirate King, and to discover the mythical treasure known as 'One Piece.'
                          <a href="https://www.imdb.com/title/tt11737520/" class="btn btn-primary">View Page</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <center> 
            <p>Contact: <a href="nadimuthulatha625@gmail.com">nadimuthulatha625@gmail.com</a></p>
        </center> 
    </div>
</body>
</html>
